<?php

return [
    'dashboard' => 'Instrumentpanelen',
    'swedish' => 'Svenska',
    'english' => 'Engelska',
    'create_order' => 'Skapa Beställningar',
    'order' => 'Beställningar',
    'archieved' => 'Arkiverad',
    'hello' => 'Hej',
    'recent_orders' => 'Senaste  Beställningar',
    'filter' => 'Filter',
    'service_categories' => 'Tjänstekategorier',
    'click_category_any' => 'Klicka på någon av tjänstekategorierna för att se de senaste beställningarna i den kategorin',
    'all_orders' => 'Alla beställningar',
    'click_any_recent_order' => 'Klicka på en av statusarna nedan för att filtrera tabellen med senaste beställningar',
    'order_id' => 'Beställnings-ID',
    'candidate' => 'Kandidat',
    'status' => 'Status',
    'interview_date' => 'Intervjudatum',
    'delievery_date' => 'Leveransdatum',
    'service_type' => 'Tjänstetyp',
    'staff' => 'Personal',
    'archive_time' => 'Arkiveringstid',
    'action' => 'Åtgärd',
    'archive_order' => 'Arkiverade beställningar',
    'my_current_orders' => 'Mina aktuella beställningar',
    'recway' => 'Recway',
    'orders' => 'Beställningar',
    'history' => 'Historia',
    'order_created' => 'Beställning skapad',
    'choose_service_category' => 'Välj tjänstekategori',
    'choose_service' => 'Välj tjänst',
    'select_service' => 'Vänligen välj först tjänstetyp för att skapa en beställning',
    'delivery_days' => 'Leveransdagar',
    'click_view_requirement' => ' Klicka här för att se kraven för denna tjänst',
    'candidate_info' => 'Kandidatinformation',
    'attachment' => 'Bilaga',
    'billing_details' => 'Faktureringsuppgifter',
    'place' => 'Plats',
    'country' => 'Land',
    'next' => 'Nästa',
    'previous' => 'Föregående',
    'email_yes_no' => 'Skicka e-post (Välj Ja för att skicka en e-postavisering om beställningen till dig och kandidaten.)',
    'submit_order' => 'Skicka beställning',
    'thank_you'=> 'Tack! Din beställning är bekräftad.',
    'an_email_sent'=>'Ett e-postmeddelande med dina beställningsdetaljer kommer att skickas till dig som en orderbekräftelse.',
    'if_any_issue'=>'Om du har några frågor, tveka inte att mejla eller ringa oss!',
    'account'=>'Konto',
    'email_setting'=>'E-postinställning',
    'logout'=>'Logga ut',
    'customer'=>'Kund',
    'copyright'=>'Copyright © 2024 | Alla rättigheter förbehållna av',
    'name'=>"Namn",
    "surname"=>"Efternamn",
    'email'=>"E-post",
    "phone"=>"Telefon",
    'social_security'=>'Personnummer',
    'vasc_id'=>'VASC ID',
    'reference_rec' => "Referens (Fakturamottagare)",
    'reference' => "Referens",
    'invoice_comment' => "Fakturakommentar",
    'note' => "Notering",
    'general' => "Allmän",
    'language' => 'Språk',

    //for account.blade.php
    'invoice_recipient' => 'Fakturamottagare',
    'invoice_reference' => 'Fakturareferens',
    'invoice_comment' => 'Fakturakommentar',
    'invoice_recipient_placeholder' => 'Ange referens (Fakturamottagare)',
    'invoice_reference_placeholder' => 'Ange referens',
    'invoice_comment_placeholder' => 'Fakturakommentar',

    'account' => 'Konto',
    'personal_information' => 'Personlig information',
    'billing_details' => 'Faktureringsuppgifter',
    'email_settings' => 'E-postinställningar',

    'name' => 'Namn',
    'enter_name' => 'Ange namn',
    'email' => 'E-post',
    'email_placeholder' => 'admin@example.com',
    'phone' => 'Telefon',
    'phone_placeholder' => 'Ange nummer',
    'company' => 'Företag',
    'company_placeholder' => 'Ange företagsnamn',
    'organization_number' => 'Organisationsnummer',
    'organization_placeholder' => 'Ange kostnadsställe',
    'password' => 'Lösenord',
    'password_change_note' => 'Om du vill ändra lösenord, ange ett nytt lösenord',
    'last_login' => 'Senaste inloggning',
    'update' => 'Uppdatera',

    'email_settings_note' => 'I e-postinställningarna kan du justera för vilka statusar du ska få e-postavisering vid uppdatering',
    'status_selection_note' => 'OBS: (Välj de statusar du vill få e-post om. Vid uppdatering av den statusen får du en avisering)',
    //for add_reviewer.blade.php
    'add_reviewer' => 'Lägg till granskare',
    'recway' => 'Recway', // Keep the same if it's a name
    'email' => 'E-post',
    'password' => 'Lösenord',
    //for add-reviewer.blade.php
    'submit_add_reviewer' => 'Lägg till granskare',
     //for change-password.blade.php
     'reset_password' => 'Återställ lösenord',
    'reset_password_note' => 'Ange ett nytt lösenord.',
    'enter_new_password' => 'Ange nytt lösenord',
    'confirm_password' => 'Bekräfta lösenord',
    'gdpr' => 'GDPR',
    'gdpr_description' => 'Som ett svenskt företag inom EU är dataskydd och efterlevnad av GDPR en självklarhet för oss.',
    'encryption_title' => 'Kryptering av nätverkstrafik',
    'encryption_description' => 'All kommunikation är krypterad med TLS 1.2 (eller nyare) kryptering.',
    'data_locality' => 'Datalokalisering',
    'data_locality_description' => 'Våra servrar är säkert placerade i Sverige och drivs inom landet.',
    'data_retention' => 'Databevarande',
    'data_retention_description' => 'Systemet har inbyggd funktionalitet för att ta bort kunddata från system och säkerhetskopior.',

];



// return [
//     'dashboard' => 'Instrumentpanelen',
//     'swedish' => 'Svenska',
//     'english' => 'Engelska',
//     'create_order' => 'Skapa Beställningar',
//     'order' => 'Beställningar',
//     'archieved' => 'Arkiverad',
//     'hello' => 'Hej',
//     'recent_orders' => 'Senaste  Beställningar',
//     'filter' => 'Filter',
//     'service_categories' => 'Tjänstekategorier',
//     'click_category_any' => 'Klicka på någon av tjänstekategorierna för att se de senaste beställningarna i den kategorin',
//     'all_orders' => 'Alla beställningar',
//     'click_any_recent_order' => 'Klicka på en av statusarna nedan för att filtrera tabellen med senaste beställningar',
//     'order_id' => 'Beställnings-ID',
//     'candidate' => 'Kandidat',
//     'status' => 'Status',
//     'interview_date' => 'Intervjudatum',
//     'delievery_date' => 'Leveransdatum',
//     'service_type' => 'Tjänstetyp',
//     'staff' => 'Personal',
//     'archive_time' => 'Arkiveringstid',
//     'action' => 'Åtgärd',
//     'archive_order' => 'Arkiverade beställningar',
//     'my_current_orders' => 'Mina aktuella beställningar',
//     'recway' => 'Recway',
//     'orders' => 'Beställningar',
//     'history' => 'Historia',
//     'order_created' => 'Beställning skapad',
//     'choose_service_category' => 'Välj tjänstekategori',
//     'choose_service' => 'Välj tjänst',
//     'select_service' => 'Vänligen välj först tjänstetyp för att skapa en beställning',
//     'delivery_days' => 'Leveransdagar',
//     'click_view_requirement' => ' Klicka här för att se kraven för denna tjänst',
//     'candidate_info' => 'Kandidatinformation',
//     'attachment' => 'Bilaga',
//     'billing_details' => 'Faktureringsuppgifter',
//     'place' => 'Plats',
//     'country' => 'Land',
//     'next' => 'Nästa',
//     'previous' => 'Föregående',
//     'email_yes_no' => 'Skicka e-post (Välj Ja för att skicka en e-postavisering om beställningen till dig och kandidaten.)',
//     'submit_order' => 'Skicka beställning',
//     'thank_you'=> 'Tack! Din beställning är bekräftad.',
//     'an_email_sent'=>'Ett e-postmeddelande med dina beställningsdetaljer kommer att skickas till dig som en orderbekräftelse.',
//         'if_any_issue'=>'Om du har några frågor, tveka inte att mejla eller ringa oss!',
//     'account'=>'Konto',
//     'email_setting'=>'E-postinställning',
//     'logout'=>'Logga ut',
//     'customer'=>'Kund',
//     'copyright'=>'Copyright © 2024 | Alla rättigheter förbehållna av',
//     'name'=>"Namn",
//     "surname"=>"Efternamn",
//     'email'=>"E-post",
//     "phone"=>"Telefon",
//     'social_security'=>'Personnummer',
//     'vasc_id'=>'VASC ID',
//     'reference_rec' => "Referens (Fakturamottagare)",
//     'reference' => "Referens",
//     'invoice_comment' => "Fakturakommentar",
//     'note' => "Notering",
//     'general' => "Allmän",



// ];

