<?php

return [
    'dashboard' => 'Dashboard',
    'swedish' => 'Swedish',
    'english' => 'English',
    'create_order' => 'Create Order',
    'order' => 'Orders',
    'archieved' => 'Archieved',
    'hello' => 'Hello',
    'recent_orders' => 'Recent Orders',
    'filter' => 'Filter',
    'service_categories' => 'Service Categories',
    'click_category_any' => 'Click on any of the service categories to see the recent orders of that category',
    'all_orders'=>'All Orders',
    'click_any_recent_order'=>'Click on any one of them from below statuses to filter recent orders table',
    'order_id'=>'Order Id',
    'candidate'=>'Candidate',
    'status'=>'Status',
    'interview_date'=>'Interview Date',
    'delievery_date'=>'Delievery Date',
    'service_type'=>'Service Type',
    'staff'=>'Staff',
    'archive_time'=>'Archive Time',
    'action'=>'Action',
    'archive_order'=>'Archived Orders',
    'my_current_orders'=>'My Current Orders',
    'recway'=>'Recway',
    'orders'=>'Orders',
    'history'=>'History',
    'order_created'=>'Order Created',
    'choose_service_category'=>'Choose Service Category',
    'choose_service'=>'Choose Service',
    'select_service'=>'Please select service type first for create an order',
    'delivery_days'=>'Delivery Days',
    'click_view_requirement'=>'Click me to view the requirements for this service',
    'candidate_info'=>'Candidate Info',
    'attachment'=>'Attachment',
    'billing_details'=> 'Billing Details',
    'place'=>'Place',
    'country'=>'Country',
    'next'=>'Next',
    'previous'=>'Previous',
    'email_yes_no'=>'Send Mail (Select Yes to send an email notification of order create to you and the candidate.)',
    'submit_order'=>'Submit Order',
    'thank_you'=> 'Thank you! Your order is confirmed.',
    'an_email_sent'=>'An email with your orders specifics will be sent to you as order confirmation.',
    'if_any_issue'=>'If you have any questions, feel free to email us or call us!',
    'account'=>'Account',
    'email_setting'=>'Email Setting',
    'logout'=>'Log Out',
    'customer'=>'Customer',
    'copyright'=>'Copyright © 2024 | All Rights Reserved by',
    'name'=>"Name",
    "surname"=>"Surname",
    'email'=>"Email",
    "phone"=>"Phone",
    'social_security'=>'Social Security Number',
    'vasc_id'=>'VASC ID',
    'reference_rec'=>'Reference (Invoice Recipient) ',
    'reference'=>'Reference ',
    'invoice_comment'=>'Invoice Comment',
    'note'=>'Note',
    'general'=>'General',
    'language' => 'Language',
    //for account.blade.php

    'invoice_recipient' => 'Invoice Recipient',
    'invoice_reference' => 'Invoice Reference',
    'invoice_comment' => 'Invoice Comment',
    'invoice_recipient_placeholder' => 'Enter Reference (Invoice Recipient)',
    'invoice_reference_placeholder' => 'Enter Reference',
    'invoice_comment_placeholder' => 'Invoice Comment',

    'account' => 'Account',
    'personal_information' => 'Personal Information',
    'billing_details' => 'Billing Details',
    'email_settings' => 'Email Settings',

    'name' => 'Name',
    'enter_name' => 'Enter Name',
    'email' => 'Email',
    'email_placeholder' => 'admin@example.com',
    'phone' => 'Phone',
    'phone_placeholder' => 'Enter number',
    'company' => 'Company',
    'company_placeholder' => 'Enter Company Name',
    'organization_number' => 'Organization Number',
    'organization_placeholder' => 'Enter Cost Place',
    'password' => 'Password',
    'password_change_note' => 'If you want to change password just enter new password',
    'last_login' => 'Last Login',
    'update' => 'Update',

    'email_settings_note' => 'In email settings you can modify for which statuses you should receive an email notification on its update',
    'status_selection_note' => 'NOTE: (Select the statuses you want to receive an email for. On update of that status you will receive an email notification)',
    
    //for add_reviewer.blade.php
    'add_reviewer' => 'Add Reviewer',
    'recway' => 'Recway',
    'email' => 'Email',
    'password' => 'Password',
    //for add-reviewer.blade.php
    'submit_add_reviewer' => 'Add Reviewer',
    //change-password.blade.php
    'reset_password' => 'Reset Password',
    'reset_password_note' => 'Please enter new password.',
    'enter_new_password' => 'Enter New Password',
    'confirm_password' => 'Confirm Password',
    'gdpr' => 'GDPR',
    'gdpr_description' => 'As a Swedish company within the EU, data protection and compliance with GDPR is a matter of course for us.',
    'encryption_title' => 'Encryption of network traffic',
    'encryption_description' => 'All communication is encrypted with TLS 1.2 (or newer) encryption.',
    'data_locality' => 'Data locality',
    'data_locality_description' => 'Our servers are securely located in Sweden and operated within the country.',
    'data_retention' => 'Data retention',
    'data_retention_description' => 'The system has built-in functionality to remove customer data from systems and backups.',
];



// return [
//     'dashboard' => 'Dashboard',
//     'swedish' => 'Swedish',
//     'english' => 'English',
//     'create_order' => 'Create Order',
//     'order' => 'Orders',
//     'archieved' => 'Archieved',
//     'hello' => 'Hello',
//     'recent_orders' => 'Recent Orders',
//     'filter' => 'Filter',
//     'service_categories' => 'Service Categories',
//     'click_category_any' => 'Click on any of the service categories to see the recent orders of that category',
//     'all_orders'=>'All Orders',
//     'click_any_recent_order'=>'Click on any one of them from below statuses to filter recent orders table',
//     'order_id'=>'Order Id',
//     'candidate'=>'Candidate',
//     'status'=>'Status',
//     'interview_date'=>'Interview Date',
//     'delievery_date'=>'Delievery Date',
//     'service_type'=>'Service Type',
//     'staff'=>'Staff',
//     'archive_time'=>'Archive Time',
//     'action'=>'Action',
//     'archive_order'=>'Archived Orders',
//     'my_current_orders'=>'My Current Orders',
//     'recway'=>'Recway',
//     'orders'=>'Orders',
//     'history'=>'History',
//     'order_created'=>'Order Created',
//     'choose_service_category'=>'Choose Service Category',
//     'choose_service'=>'Choose Service',
//     'select_service'=>'Please select service type first for create an order',
//     'delivery_days'=>'Delivery Days',
//     'click_view_requirement'=>'Click me to view the requirements for this service',
//     'candidate_info'=>'Candidate Info',
//     'attachment'=>'Attachment',
//     'billing_details'=> 'Billing Details',
//     'place'=>'Place',
//     'country'=>'Country',
//     'next'=>'Next',
//     'previous'=>'Previous',
//     'email_yes_no'=>'Send Mail (Select Yes to send an email notification of order create to you and the candidate.)',
//     'submit_order'=>'Submit Order',
//     'thank_you'=> 'Thank you! Your order is confirmed.',
//     'an_email_sent'=>'An email with your orders specifics will be sent to you as order confirmation.',
//     'if_any_issue'=>'    If you have any questions, feel free to email us or call us!',
//     'account'=>'Account',
//     'email_setting'=>'Email Setting',
//     'logout'=>'Log Out',
//     'customer'=>'Customer',
//     'copyright'=>'Copyright © 2024 | All Rights Reserved by',
//     'name'=>"Name",
//     "surname"=>"Surname",
//     'email'=>"Email",
//     "phone"=>"Phone",
//     'social_security'=>'Social Security Number',
//     'vasc_id'=>'VASC ID',
//     'reference_rec'=>'Reference (Invoice Recipient) ',
//     'reference'=>'Reference ',
//     'invoice_comment'=>'Invoice Comment',
//     'note'=>'Note',
//     'general'=>'General',

// ];

